# korporativo-vinilos-backend

./: README.md  pom.xml
docs/: memoria-tecnica.md
src/main/java/com/korporativo/korporativo_backend/: KorporativoBackendApplication.java
src/main/java/com/korporativo/korporativo_backend/config/: SecurityConfig.java
src/main/java/com/korporativo/korporativo_backend/controller/: ClienteController.java  PresupuestoController.java  ViniloConfigController.java
src/main/java/com/korporativo/korporativo_backend/dto/: ClienteDTO.java  PresupuestoDTO.java  ViniloConfigDTO.java
src/main/java/com/korporativo/korporativo_backend/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/korporativo/korporativo_backend/exception/: RecursoNoEncontradoException.java
src/main/java/com/korporativo/korporativo_backend/model/: Cliente.java  Presupuesto.java  Role.java  User.java  ViniloConfig.java
src/main/java/com/korporativo/korporativo_backend/repository/: ClienteRepository.java  PresupuestoRepository.java  UserRepository.java  ViniloConfigRepository.java
src/main/java/com/korporativo/korporativo_backend/service/: ClienteService.java  PresupuestoService.java  ViniloConfigService.java
src/main/resources/: application.properties
src/test/java/com/korporativo/korporativo_backend/: KorporativoBackendApplicationTests.java
src/test/java/com/korporativo/korporativo_backend/controller/: ClienteControllerTest.java  PresupuestoControllerTest.java  ViniloConfigControllerTest.java
